version: '3'

services:
  app1:
    build:
      context: ./app1
    container_name: my-app1
    networks:
      my_network:
        aliases:
          - app1alias
    ports:
      - "3001:80"
    environment:
      - APP2_CONTAINER_NAME=app2alias

  app2:
    build:
      context: ./app2
    container_name: my-app2
    networks:
      my_network:
        aliases:
          - app2alias
    ports:
      - "3002:80"
    environment:
      - APP1_CONTAINER_NAME=app1alias

networks:
  my_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.168.0.0/16

